<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>GRID</title>
  </head>
  <body>
    <a href="index.html">Index</a>
    <div class="container">
      <div class="ashanti">
        <div class="nikkiminaj"></div>
        <div class="rihanna"></div>
      </div>
      <div class="drake">
        <div class="usher"></div>
        <div class="jarule"></div>
        <div class="eminem"></div>
      </div>
    </div>
  </body>
</html>
